[data]
# input has to be json file
INPUT_FILE = ../input/stack_overflow_train_10000_coded.json
OUTPUT_DIR = ../output/
FILE_NOTE = stack_overflow_bs50_dl02_lr005_lstm64_fc128_glove

MAX_TAGS = 1

[training]
BATCH_SIZE = 50
BUFFER_SIZE = 1000
EARLY_STOPPING_ROUNDS = 50
DROPOUT_LEVEL = 0.2
LEARNING_RATE = 0.05
N_LSTM_UNITS = 64
N_FC_NEURONS = 128

# [True, False]
# For random embedding training, set True for both params
EMBED_TRAINABLE = True
RANDOM_EMBED = False

[applying]
# apply file must have columns "UID" and "Text"
APPLY_FILE = ../input/stack_overflow_test_10000_coded.csv
CLF_THRESHOLD = 0.9
APPLY_BATCH_SIZE = 100